resumeData.json (before)
{
  "main": {
    "name":"Tushar Chutani",
    "occupation":"Full stack developer",
    "description":"I specialize in developing interactive mordern web apps in the latest and gratest web technologies such as Node.js, React and Angular",
    "image":"profilepic.jpg",
    "bio":"I am a passionate individual who is always on a look out for a new challanges and adventures. Would love to have a chat",
    "contactmessage":"Do you have an intersting web project in mind? Lets have a chat",
    "email": "tushar_chutani@yahoo.com",
    "phone": "604-754-7690",
    "address":{
      "street":"595 Burrard Street",
      "city":"Vancouver",
      "state":"BC",
      "zip": "V7X 1L7"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload":"http://timbakerdev.com",
    "social":[
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/tusharchutani/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"instagram",
        "url":"https://www.instagram.com/tusharchutani/",
        "className":"fa fa-instagram"
      },
      {
        "name":"github",
        "url":"http://github.com/tbakerx",
        "className":"fa fa-github"
      },
      {
        "name":"skype",
        "url":"http://skype.com",
        "className":"fa fa-skype"
      }
    ]
  },
  "resume":{
    "skillmessage":"Here you can create a short write-up of your skills to show off to employers",
    "education":[
      {
        "school":"University?",
        "degree":"Bachelor of Science",
        "graduated":"December 2017",
        "description":"Graduated with a bachelor’s degree in Computer Science with an additional specialization in Commerce from one of the top programs in the country"
      }
    ],
    "work":[
      {
        "company":"UBC farm",
        "title":"Lead full stack developer",
        "years":"March 2010 - Present",
        "description":"Working on an open source research project to manage daily farm activities. Involved in architecture, UI, testing and full stack development of the application.",
        "infoPoints":["Involved in technical analysis, story break down and architecture design", "Developed and tested features for the application from scratch for both the front and backend of the application",
        "Refactored the entire application for code reusability", "Skills used: NodeJS, React, MaterialUI, Javascript, object-oriented design, PostgrSQL"] 
      },
      {
        "company":"MOK Technology",
        "title":"Freelance full stack developer",
        "years": "Jul. 2017 - Jan. 2018",
        "description":"Worked as a mobile app developer for a startup based out of Vancouver. Involved in business development, UI development and full stack development of an event sharing mobile application for both iOS and Android.",
        "infoPoints":["Involved in technical analysis, story break down, architecture and UI design","Involved in full stack development of the iOS and Android application with front end in Reactnative and backend in NodeJS and MongoDB.","Enforced best coding practices","Implemented and maintained RESTful API for the event sharing product in NodeJS.","Skills used: Reactnative, CSS, JavaScript, NodeJS, object-oriented design"]
      },
      {
        "company":"Vision Critical, Vancouver HQ",
        "title":"Software Engineer",
        "years": "Apr. 2016 - Dec. 2017",
        "description":"Worked as a software engineer intern at Vision Critical. Involved in analysis and implementation of features in rich .Net and HTML5 application with RESTful API.",
        "infoPoints":["Delivered high quality production code.","Involved in technical analysis, estimation and development of features.","Developed front-end utilizing JQuery, company’s internal UI library and Angular2", "Implemented and maintained RESTful API for the survey product in C#.", "Developed and maintained JavaScript and C# unit tests.", "Skills used: HTML, CSS, JavaScript, AngularJS, C#, object-oriented design"]
      },
      {
        "company":"ABB Enterprise Software, Vancouver HQ",
        "title":"Software Engineer",
        "years": "Apr. 2015 - Dec. 2015",
        "description":"Instrumental in developing Service Suite mobile applications (for iOS and Android) using object-oriented design in many different technology stacks. Responsibilities included but were not limited to the following:",
        "infoPoints":["Delivered quality production features developed using Cordova and Sencha touch Developed and maintained test automation Appium framework for iOS app","Set up of Linux development environments and servers","Skills used: HTML, CSS, Javascript, Java, object-oriented design, Sencha touch, Appium"]
      }
    ],
    "projects":[
      {
        "projectName":"Meet up clone",
        "link":"https://itunes.apple.com/US/app/id1332449364?mt=8",
        "className":"fab fa-app-store",
        "description":"Developed a cross platform (iOS and Android) clone for the popular social app Meet Up. Application is live on the App Store",
        "skills":"React-native, HTML, SCSS, Javascript, Project planning, Heroku"
      },
      {
        "projectName":"Emma Cloth Webparser",
        "link":"https://github.com/tusharchutani/meetupclone",
        "className":"fa fa-github",
        "description":"Developed a script that scrapped all the products from the ecommerce platform. The scrapped data was stored in a MongoDB instance. The script was written in Node.js",
        "skills":"Node.js, Azure VM, Mongo DB, Mongoose"
      },
      {
        "projectName":"Web resume 1.0",
        "link":"https://github.com/tusharchutani/meetupclone",
        "className":"fa fa-github",
        "description":"Developed a responsive web resume in React to show case my React skills",
        "skills":"React, CSS, Responsive design"
      },
      {
        "projectName":"React-redux quiz",
        "link":"https://github.com/tusharchutani/reactquizapp",
        "className":"fa fa-github",
        "description":"Developed a quiz app that consumed a REST API to get a list of questions and answers. This project was made as an interview project and project is currently deployed on Heroku",
        "skills":"React, Redux, Redux-thunk, CSS, Responsive design"
      }
    ],
    "skills":[
      {
        "name":"Javascript",
        "level":"85%"
      },
      {
        "name":"Node.js",
        "level":"85%"
      },
      {
        "name":"React/React-native",
        "level":"80%"
      },
      {
        "name":"Angular 6",
        "level":"75%"
      },
      {
        "name":"CSS & CSS Frameworks",
        "level":"90%"
      },
      {
        "name":"C# (.Net)",
        "level":"70%"
      },
      {
        "name":"Relational DB",
        "level":"80%"
      },     
      {
        "name":"NoSQL",
        "level":"70%"
      },
      {
        "name":"Java",
        "level":"70%"
      },
      {
        "name":"Git",
        "level":"70%"
      },
      {
        "name":"Wordpress",
        "level":"40%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Canadian Wanderlust",
        "category":"My Travel Blog for my post-university travels",
        "image":"canadian-wanderlust.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Fury Fighting Gear",
        "category":"(offline now) A fighting gear company I started",
        "image":"fury-fighting-gear.jpg",
        "url":"http://www.timbakerdev.com"
      },
      {
        "title":"Original Thai Food",
        "category":"Website I built for a restaurant I like in Thailand",
        "image":"original-thai-food.jpg",
        "url":"http://www.timbakerdev.com/originalthaifood.github.io"
      },
      {
        "title":"Resume Website",
        "category":"A React based resume website template",
        "image":"resume-website.jpg",
        "url":"http://www.timbakerdev.com"
      },
      {
        "title":"Smirkspace",
        "category":"(MVP Only) A React and Meteor based chat University project.",
        "image":"smirkspace.jpg",
        "url":"http://www.smirkspace.com"
      }
    ]
  }
}

resumeData.json (after)
{
  "main": {
    "name":"Tushar Chutani",
    "occupation":"Full stack developer",
    "description":"I specialize in developing interactive mordern web apps in the latest and gratest web technologies such as Node.js, React and Angular",
    "image":"profilepic.jpg",
    "bio":"I am a passionate individual who is always on a look out for a new challanges and adventures. Would love to have a chat",
    "contactmessage":"Do you have an intersting web project in mind? Lets have a chat",
    "email": "tushar_chutani@yahoo.com",
    "phone": "604-754-7690",
    "address":{
      "street":"595 Burrard Street",
      "city":"Vancouver",
      "state":"BC",
      "zip": "V7X 1L7"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload":"http://timbakerdev.com",
    "social":[
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/tusharchutani/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"instagram",
        "url":"https://www.instagram.com/tusharchutani/",
        "className":"fa fa-instagram"
      },
      {
        "name":"github",
        "url":"http://github.com/tbakerx",
        "className":"fa fa-github"
      },
      {
        "name":"skype",
        "url":"http://skype.com",
        "className":"fa fa-skype"
      }
    ]
  },
  "resume":{
    "skillmessage":"Here you can create a short write-up of your skills to show off to employers",
    "education":[
      {
        "school":"University?",
        "degree":"Bachelor of Science",
        "graduated":"April 2017",
        "description":"Graduated with a bachelor’s degree in Computer Science with an additional specialization in Commerce from one of the top programs in the country"
      }
    ],
    "work":[
      {
        "company": "GroundTruth",
        "title": "Software Engineer",
        "years": "January 2019 - Present",
        "description": "Working in satellite office of Ground Truth where I am responsible for developing high quality user facing features.",
        "infoPoints": ["Working closely with UI/UX and Product team to deliver the highest quality features",
          "Involved in product and technical analysis of different features",
          "Containerization of projects using Docker",
          "Maintaining UI different components in Angular and React",
          "Involved in interviewing candidates for React and other Javascript roles",
          "Skills used: React, Angular.js, Typescript, Javascript, ES6, Docker, Python"
          ]
      },
      {
        "company":"UBC farm",
        "title":"Lead full stack developer",
        "years":"September 2017 - December 2017",
        "description":"Worked on an open source research project to manage daily farm activities. Involved in architecture, UI, testing and full stack development of the application.",
        "infoPoints":["Involved in technical analysis, story break down and architecture design", "Developed and tested features for the application from scratch for both the front and backend of the application",
        "Refactored the entire application for code reusability", "Made use of D3 Javascript library to visualize data", "Skills used: NodeJS, React, MaterialUI, Javascript, object-oriented design, PostgrSQL"] 
      },
      {
        "company":"MOK Technology",
        "title":"Freelance full stack developer",
        "years": "Jul. 2017 - Jan. 2018",
        "description":"Worked as a mobile app developer for a startup based out of Vancouver. Involved in business development, UI development and full stack development of an event sharing mobile application for both iOS and Android.",
        "infoPoints":["Involved in technical analysis, story break down, architecture and UI design","Involved in full stack development of the iOS and Android application with front end in Reactnative and backend in NodeJS and MongoDB.","Enforced best coding practices","Implemented and maintained RESTful API for the event sharing product in NodeJS.","Skills used: Reactnative, CSS, JavaScript, NodeJS, object-oriented design"]
      },
      {
        "company":"Vision Critical, Vancouver HQ",
        "title":"Software Engineer",
        "years": "Apr. 2016 - Dec. 2017",
        "description":"Worked as a software engineer intern at Vision Critical. Involved in analysis and implementation of features in rich .Net and HTML5 application with RESTful API.",
        "infoPoints":["Delivered high quality production code.","Involved in technical analysis, estimation and development of features.","Developed front-end utilizing JQuery, company’s internal UI library and Angular2", "Implemented and maintained RESTful API for the survey product in C#.", "Developed and maintained JavaScript and C# unit tests.", "Skills used: HTML, CSS, JavaScript, AngularJS, C#, object-oriented design"]
      },
      {
        "company":"ABB Enterprise Software, Vancouver HQ",
        "title":"Software Engineer",
        "years": "Apr. 2015 - Dec. 2015",
        "description":"Instrumental in developing Service Suite mobile applications (for iOS and Android) using object-oriented design in many different technology stacks. Responsibilities included but were not limited to the following:",
        "infoPoints":["Delivered quality production features developed using Cordova and Sencha touch Developed and maintained test automation Appium framework for iOS app","Set up of Linux development environments and servers","Skills used: HTML, CSS, Javascript, Java, object-oriented design, Sencha touch, Appium"]
      }
    ],
    "projects":[
      {
        "projectName":"Meet up clone",
        "link":"https://itunes.apple.com/US/app/id1332449364?mt=8",
        "className":"fab fa-app-store",
        "description":"Developed a cross platform (iOS and Android) clone for the popular social app Meet Up. Application is live on the App Store",
        "skills":"React-native, HTML, SCSS, Javascript, Project planning, Heroku"
      },
      {
        "projectName":"Emma Cloth Webparser",
        "link":"https://github.com/tusharchutani/meetupclone",
        "className":"fa fa-github",
        "description":"Developed a script that scrapped all the products from the ecommerce platform. The scrapped data was stored in a MongoDB instance. The script was written in Node.js",
        "skills":"Node.js, Azure VM, Mongo DB, Mongoose"
      },
      {
        "projectName":"Web resume 1.0",
        "link":"https://github.com/tusharchutani/meetupclone",
        "className":"fa fa-github",
        "description":"Developed a responsive web resume in React to show case my React skills",
        "skills":"React, CSS, Responsive design"
      },
      {
        "projectName":"React-redux quiz",
        "link":"https://github.com/tusharchutani/reactquizapp",
        "className":"fa fa-github",
        "description":"Developed a quiz app that consumed a REST API to get a list of questions and answers. This project was made as an interview project and project is currently deployed on Heroku",
        "skills":"React, Redux, Redux-thunk, CSS, Responsive design"
      }
    ],
    "skills":[
      {
        "name":"Javascript",
        "level":"85%"
      },
      {
        "name":"Node.js",
        "level":"85%"
      },
      {
        "name":"React/React-native",
        "level":"80%"
      },
      {
        "name":"Angular 6",
        "level":"75%"
      },
      {
        "name":"CSS & CSS Frameworks",
        "level":"90%"
      },
      {
        "name":"C# (.Net)",
        "level":"70%"
      },
      {
        "name":"Relational DB",
        "level":"80%"
      },     
      {
        "name":"NoSQL",
        "level":"70%"
      },
      {
        "name":"Java",
        "level":"70%"
      },
      {
        "name":"Git",
        "level":"70%"
      },
      {
        "name":"Wordpress",
        "level":"40%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Canadian Wanderlust",
        "category":"My Travel Blog for my post-university travels",
        "image":"canadian-wanderlust.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Fury Fighting Gear",
        "category":"(offline now) A fighting gear company I started",
        "image":"fury-fighting-gear.jpg",
        "url":"http://www.timbakerdev.com"
      },
      {
        "title":"Original Thai Food",
        "category":"Website I built for a restaurant I like in Thailand",
        "image":"original-thai-food.jpg",
        "url":"http://www.timbakerdev.com/originalthaifood.github.io"
      },
      {
        "title":"Resume Website",
        "category":"A React based resume website template",
        "image":"resume-website.jpg",
        "url":"http://www.timbakerdev.com"
      },
      {
        "title":"Smirkspace",
        "category":"(MVP Only) A React and Meteor based chat University project.",
        "image":"smirkspace.jpg",
        "url":"http://www.smirkspace.com"
      }
    ]
  }
}

resumeData.json (diff)
@@ -45,18 +45,31 @@
       {
         "school":"University?",
         "degree":"Bachelor of Science",
-        "graduated":"December 2017",
+        "graduated":"April 2017",
         "description":"Graduated with a bachelor’s degree in Computer Science with an additional specialization in Commerce from one of the top programs in the country"
       }
     ],
     "work":[
       {
+        "company": "GroundTruth",
+        "title": "Software Engineer",
+        "years": "January 2019 - Present",
+        "description": "Working in satellite office of Ground Truth where I am responsible for developing high quality user facing features.",
+        "infoPoints": ["Working closely with UI/UX and Product team to deliver the highest quality features",
+          "Involved in product and technical analysis of different features",
+          "Containerization of projects using Docker",
+          "Maintaining UI different components in Angular and React",
+          "Involved in interviewing candidates for React and other Javascript roles",
+          "Skills used: React, Angular.js, Typescript, Javascript, ES6, Docker, Python"
+          ]
+      },
+      {
         "company":"UBC farm",
         "title":"Lead full stack developer",
-        "years":"March 2010 - Present",
-        "description":"Working on an open source research project to manage daily farm activities. Involved in architecture, UI, testing and full stack development of the application.",
+        "years":"September 2017 - December 2017",
+        "description":"Worked on an open source research project to manage daily farm activities. Involved in architecture, UI, testing and full stack development of the application.",
         "infoPoints":["Involved in technical analysis, story break down and architecture design", "Developed and tested features for the application from scratch for both the front and backend of the application",
-        "Refactored the entire application for code reusability", "Skills used: NodeJS, React, MaterialUI, Javascript, object-oriented design, PostgrSQL"] 
+        "Refactored the entire application for code reusability", "Made use of D3 Javascript library to visualize data", "Skills used: NodeJS, React, MaterialUI, Javascript, object-oriented design, PostgrSQL"] 
       },
       {
         "company":"MOK Technology",
